PORT=5000
NODE_ENV=production
RAZORPAY_KEY_ID=rzp_live_Rbx6AnmwG3CrLA
RAZORPAY_KEY_SECRET=Ih71QE5qpkp90aSn1USG6Mwx
FRONTEND_URL=https://pinkladypaapatchi.com
FRONTEND_URL_ALT=https://pinklady.thevsoft.com